exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set systemd vars for faster app launch
exec-once = systemctl --user import-environment $(env | cut -d'=' -f1)
exec-once = dbus-update-activation-environment --systemd --all

# First-login setup (GTK theme, user services - runs once)
exec-once = ~/.local/bin/dotfiles-first-login
