exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set systemd vars for faster app launch
exec-once = systemctl --user import-environment $(env | cut -d'=' -f1)
exec-once = dbus-update-activation-environment --systemd --all

# Enable battery monitor timer
exec-once = systemctl --user enable --now battery-monitor.timer

# Apply GTK theme
exec-once = ~/.local/bin/set-gtk-theme
