exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set systemd vars
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd --all
