exec-once = ~/.local/bin/set-gtk-theme
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = mako
exec-once = waybar
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set systemd vars for app launching
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd --all

# Enable battery monitor timer
exec-once = systemctl --user enable --now battery-monitor.timer
