# Hyprland Configuration
# https://wiki.hyprland.org/Configuring/

# Core configuration
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf

# Theme (sourced from current theme)
source = ~/.config/theme/current/hypr.conf

# Monitor configuration
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/hyprsunset.conf
