input {
    kb_layout = us
    kb_options = compose:caps
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}
