input {
    kb_layout = us
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.3
}
