input {
    kb_layout = us
    kb_options = compose:caps
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}

# Wake on key/mouse
misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

# Terminal scroll adjustment
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
workspace_swipe_distance = 300
workspace_swipe_invert = false

gesture = 3, horizontal, workspace
