# Essential keybindings (minimal set)

# Close window
bindd = SUPER, W, Close window, killactive

# Toggle tiling
bindd = SUPER, T, Toggle floating, togglefloating
bindd = SUPER, F, Fullscreen, fullscreen, 0
bindd = SUPER, J, Toggle split, togglesplit

# Move focus
bindd = SUPER, LEFT, Focus left, movefocus, l
bindd = SUPER, RIGHT, Focus right, movefocus, r
bindd = SUPER, UP, Focus up, movefocus, u
bindd = SUPER, DOWN, Focus down, movefocus, d

# Workspaces 1-10
bindd = SUPER, 1, Workspace 1, workspace, 1
bindd = SUPER, 2, Workspace 2, workspace, 2
bindd = SUPER, 3, Workspace 3, workspace, 3
bindd = SUPER, 4, Workspace 4, workspace, 4
bindd = SUPER, 5, Workspace 5, workspace, 5
bindd = SUPER, 6, Workspace 6, workspace, 6
bindd = SUPER, 7, Workspace 7, workspace, 7
bindd = SUPER, 8, Workspace 8, workspace, 8
bindd = SUPER, 9, Workspace 9, workspace, 9
bindd = SUPER, 0, Workspace 10, workspace, 10

# Move to workspace
bindd = SUPER SHIFT, 1, Move to 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Move to 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Move to 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Move to 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Move to 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Move to 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Move to 7, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Move to 8, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Move to 9, movetoworkspace, 9
bindd = SUPER SHIFT, 0, Move to 10, movetoworkspace, 10

# Applications
bindd = SUPER, RETURN, Terminal, exec, ghostty
bindd = SUPER, SPACE, App launcher, exec, walker
bindd = SUPER SHIFT, F, File manager, exec, nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, firefox

# Media keys
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, swayosd-client --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, swayosd-client --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, swayosd-client --output-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl set +5%
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl set 5%-

# Screenshot
bindd = , PRINT, Screenshot, exec, ~/.local/bin/screenshot
bindd = SHIFT, PRINT, Screenshot region, exec, ~/.local/bin/screenshot region

# Lock
bindd = SUPER, L, Lock screen, exec, hyprlock

# Mouse bindings
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow
