source = ~/.config/theme/current/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/theme/current/wallpaper.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -50
    halign = center
    valign = center
    font_family = JetBrainsMono Nerd Font
    placeholder_text = Password
    rounding = 8
}
