set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

# status bar style
set -g status-style 'fg=#66ccff bg=#293038'
set -g window-status-style 'fg=#66ccff'
set -g window-status-current-style 'fg=#63ace5'

# Use r to quickly reload tmux settings
bind r source-file ~/.tmux.conf

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# setup default window size to the smallest attached session
set-window-option -g window-size smallest

# Setup 'y' to yank (copy), just like vim-like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse support
set -g mouse on

set -g status-right '"#h" %H:%M %d-%b-%y'

# Length of tmux status line
set -g status-left-length 30

# Make vim work seamlessly with tmux
set -g focus-events on

# Prevent delay after pressing esc key
# credit: https://www.johnhawthorn.com/2012/09/vi-escape-delays/
# and https://unix.stackexchange.com/a/25638/221410
set -s escape-time 0
