# Hyprland extras
walker
elephant
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-websearch
waypaper
swayosd
satty
gpu-screen-recorder
hyprsunset
hyprland-preview-share-picker-git

# Screenshot freeze
wayfreeze-git

# Development
lazydocker
mise

# Audio/Network TUI
wiremix
impala
bluetui

# Local file sharing application
localsend-bin

# Drawing/Editing application
pinta

# Launch terminal emulator from XDG wayland sessions
xdg-terminal-exec

# fix the Docker and UFW security flaw without disabling iptables
ufw-docker-git
