# Base utilities
git
curl
wget
rsync
unzip
jq
base-devel

# Shell
zsh
fzf
ripgrep

# Development
neovim
lazygit
btop
docker
docker-compose

# Hyprland ecosystem
hyprland
hypridle
hyprlock
hyprpaper
hyprpicker
hyprland-guiutils
hyprland-preview-share-picker
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
mako
wl-clipboard
grim
slurp
playerctl
libnotify

# Login/Auth
sddm
polkit-gnome

# Applications
firefox
bitwarden
libreoffice-fresh
evince
mpv
imv
pinta
nautilus
ghostty

# Audio/Bluetooth
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
bluez
bluez-utils

# System
power-profiles-daemon
brightnessctl
ufw
snapper
btrfs-progs

# NVIDIA (base utils, DKMS installed via hardware detection)
nvidia-utils
lib32-nvidia-utils
