# Base utilities
git
curl
wget
rsync
unzip
jq
base-devel
less

# Shell
zsh
fzf
ripgrep

# Development
neovim
lazygit
btop
docker
docker-compose

# GTK theming
gnome-themes-extra

# Hyprland ecosystem
hyprland
hypridle
hyprlock
hyprpaper
hyprpicker
hyprland-guiutils
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
mako
wl-clipboard
grim
slurp
playerctl
libnotify

# Login/Auth
sddm
polkit-gnome

# Session management
uwsm

# Applications
firefox
bitwarden
libreoffice-fresh
evince
mpv
imv
nautilus
ghostty

# Audio/Bluetooth
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
bluez
bluez-utils

# System
power-profiles-daemon
brightnessctl
ufw
snapper
btrfs-progs

# Utilities
gnome-keyring
pamixer
bolt
fastfetch
tldr
wireless-regdb
upower
imagemagick

# Icons
papirus-icon-theme

# Network stack
avahi
nss-mdns

# Font
ttf-jetbrains-mono-nerd
